<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>stoic-php-chain</Name>
    <ProjectGuid>{2c840725-2ca9-4cef-bea9-7f3ff5b0c55e}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".gitignore" />
    <Compile Include="README.md" />
    <Compile Include="Stoic\Chain\BaseClasses\DispatchBase.php" />
    <Compile Include="Stoic\Chain\BaseClasses\NodeBase.php" />
    <Compile Include="Stoic\Chain\ChainHelper.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Stoic\" />
    <Folder Include="Stoic\Chain\" />
    <Folder Include="Stoic\Chain\BaseClasses\" />
  </ItemGroup>
</Project>